# Crypto

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinApplication.kt  CoinDetailActivity.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinDao.kt  CoinDbModel.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinDto.kt  CoinItemContainerDto.kt  CoinItemNameDto.kt  CoinJsonDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/di/: ActivityComponent.kt  ActivityScope.kt  AppSubcomponentModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/entities/: Coin.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/: GetCoinDetailUseCase.kt  GetCoinListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: Coin.kt  CoinItem.kt  CoinItemList.kt  CoinItemName.kt  CoinJson.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinApplication.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinDiffUtilCallback.kt  CoinInfoAdapter.kt  CoinViewHolder.kt
app/src/main/java/com/example/cryptoapp/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  TopCryptoLoadingWorker.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  fragment_coin_detail.xml  item_coin.xml
app/src/main/res/layout-land/: activity_coin_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
